<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kemal">
    <meta name="decription" content="...">
    <meta name="keywords" content="...">
    <meta charset="utf-8">

    <link rel="shortcut icon" type="image/icon" href="img/logo.svg">
    <title>Yokar Tilsimat</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.solid.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/splide-default.min.css">
    <link rel="stylesheet" href="css/splide.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container my-5">
        <div class="main-body">        
            <div class="row gutters-sm">
                <div class="col-md-4 col-lg-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex flex-column align-items-center text-center">
                                <img src="img/logo.svg" alt="Admin" class="rounded-circle img-fluid" width="150">
                                <div class="mt-3">
                                <h4>Ady Familyasy</h4>
                                <p class="text-secondary mb-1">+993 65 00-00-00</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mt-3">
                    <div class="list-group" id="list-tab" role="tablist">
                        <a class="list-group-item list-group-item-action active" id="list-home" data-toggle="list" href="#home" role="tab" aria-controls="home"><i class="fas fa-book"></i> Maglumatlar</a>
                        <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile"><i class="fas fa-clock"></i> Zakaz taryhy</a>
                        <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages"><i class="fas fa-map-marker-alt"></i> Menin adreslerim</a>
                        <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings"><i class="fas fa-bell"></i> Notification</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 col-md-8">
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="list-home">
                        <div class="card mb-3">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Doly Ady</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        Plany
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Familyasy</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        Planyyew
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">E-mail adressi</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        plany2021@gmail.com
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Telefon belgisi</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        +993 65 00-00-00
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Adresi</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        Ashgabat s. Parahat 7, jay 8, otag 9.
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <a class="btn btn-primary" href="">Edit</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
                        <div class="container">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-lg-12">
                                    <div class="card mb-3 w-100 p-0">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-lg-4 col-md-4">
                                                <img src="img/Rectangle 294.png" class="card-img" alt="...">
                                            </div>
                                            <div class="col-lg-8 col-md-8">
                                                <div class="card-body">
                                                    <div class="card-title h4">Hardyny ady Hardyny ady Hardyny ady</div>
                                                    <p class="card-text text-success h5">200 TMT</p>
                                                    <p class="card-text"><small class="text-muted">12.08.2021</small></p>
                                                    <span class="card-text text-white bg-success py-1 px-4 rounded">Alyndy</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="card mb-3 w-100 p-0">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-lg-4 col-md-4">
                                                <img src="img/Rectangle 294.png" class="card-img" alt="...">
                                            </div>
                                            <div class="col-lg-8 col-md-8">
                                                <div class="card-body">
                                                    <div class="card-title h4">Hardyny ady Hardyny ady Hardyny ady</div>
                                                    <p class="card-text text-success h5">200 TMT</p>
                                                    <p class="card-text"><small class="text-muted">12.08.2021</small></p>
                                                    <span class="card-text text-white bg-warning py-1 px-4 rounded">Yolda</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="card mb-3 w-100 p-0">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-lg-4 col-md-4">
                                                <img src="img/Rectangle 294.png" class="card-img" alt="...">
                                            </div>
                                            <div class="col-lg-8 col-md-8">
                                                <div class="card-body">
                                                    <div class="card-title h4">Hardyny ady Hardyny ady Hardyny ady</div>
                                                    <p class="card-text text-success h5">200 TMT</p>
                                                    <p class="card-text"><small class="text-muted">12.08.2021</small></p>
                                                    <span class="card-text text-white bg-danger py-1 px-4 rounded">Alynmady</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 d-flex justify-content-center">
                                    <div class="card w-75-sm">
                                        <div class="row">
                                            <div class="col-lg-8 col-md-8 col-sm-8 col-8">
                                                <div class="card-body">
                                                    <div class="h5">Ashgabat s. Parahat 7, jay 8, otag 9.</div>
                                                    <div class="text-secondary h6">Plany Planyyew</div>
                                                    <div class="small text-secondary">+993 65 00-00-00</div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-4 col-4 mt-4">
                                                <a href="" class="text-decoration-none text-dark mr-3"><i class="fas fa-pen"></i></a>
                                                <a href="" class="text-decoration-none text-dark"><i class="fas fa-trash-alt"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">
                        <div class="col-lg-12">
                            <div class="card mb-3 w-100 p-0">
                                <div class="row no-gutters">
                                    <div class="col-md-4">
                                        <img src="img/Rectangle 294.png" class="card-img" alt="...">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <div class="card-title h4">"Hardyny ady "</div>
                                            <p class="card-text  h5">Uly arzanlashyk </p>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.bundle.js"></script>
        <script src="js/splide.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/main.js"></script>
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "300px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>
    <script>AOS.init();</script>
</body>
</html>